+------------------------------------------------------------+
|  CRV-USDT Mean Reversion Bot - Backtest 1 Tahun         |
|  Modal: $10,000  |  Leverage: 2x  |  TF: 4H            |
+------------------------------------------------------------+

[1/6] Fetching 1 year CRV/USDT 4H data from Bybit...
  -> Trying Perpetual Swap (CRV/USDT:USDT)...
     ... page 5, 996 candles so far
     ... page 10, 1991 candles so far
     ... page 15, 2986 candles so far
     ... page 20, 3981 candles so far
     ... page 25, 4976 candles so far
     ... page 30, 5971 candles so far
     ... page 35, 6966 candles so far
     ... page 40, 7961 candles so far
     ... page 45, 8956 candles so far
  [OK] Perpetual Swap: 9000 candles (2022-02-24 to 2026-04-04)
[2/6] Computing indicators (BB20, RSI14)...
[3/6] Running backtest engine...
  [!] Circuit Breaker @ 2022-03-28 12:00 | Equity $4971.84 | DD 50.2% -> Resuming
  [!] Circuit Breaker @ 2022-04-23 12:00 | Equity $2460.70 | DD 50.4% -> Resuming
  [!] Circuit Breaker @ 2022-05-12 04:00 | Equity $1906.10 | DD 52.5% -> Resuming
  [!] Circuit Breaker @ 2022-06-18 04:00 | Equity $2754.55 | DD 53.5% -> Resuming
  [!] Circuit Breaker @ 2022-07-22 08:00 | Equity $2481.89 | DD 55.8% -> Resuming
  [!] Circuit Breaker @ 2022-08-23 12:00 | Equity $2900.24 | DD 51.6% -> Resuming
  [!] Circuit Breaker @ 2022-11-08 04:00 | Equity $2380.31 | DD 50.4% -> Resuming
  [!] Circuit Breaker @ 2022-11-21 16:00 | Equity $1107.45 | DD 53.4% -> Resuming
  [!] Circuit Breaker @ 2023-01-09 00:00 | Equity $1807.78 | DD 51.8% -> Resuming
  [!] Circuit Breaker @ 2023-01-17 04:00 | Equity $876.19 | DD 51.5% -> Resuming
  [!] Circuit Breaker @ 2023-06-14 20:00 | Equity $1150.63 | DD 50.7% -> Resuming
  [!] Circuit Breaker @ 2023-08-01 00:00 | Equity $617.73 | DD 58.4% -> Resuming
  [!] Circuit Breaker @ 2023-10-26 04:00 | Equity $331.07 | DD 50.3% -> Resuming
  [!] Circuit Breaker @ 2023-11-21 20:00 | Equity $179.63 | DD 51.7% -> Resuming
  [!] Circuit Breaker @ 2024-01-23 16:00 | Equity $99.42 | DD 52.0% -> Resuming
  [!] Circuit Breaker @ 2024-03-02 00:00 | Equity $62.50 | DD 51.9% -> Resuming
  [!] Circuit Breaker @ 2024-06-13 00:00 | Equity $75.20 | DD 62.7% -> Resuming
  [!] Circuit Breaker @ 2024-07-05 00:00 | Equity $50.00 | DD 56.5% -> Resuming
  [!] Circuit Breaker @ 2024-08-05 08:00 | Equity $60.14 | DD 54.4% -> Resuming
  [!] Circuit Breaker @ 2024-11-19 08:00 | Equity $66.39 | DD 54.0% -> Resuming
  [!] Circuit Breaker @ 2024-11-30 20:00 | Equity $32.85 | DD 51.2% -> Resuming
  [!] Circuit Breaker @ 2024-12-04 04:00 | Equity $15.33 | DD 57.9% -> Resuming
  [!] Circuit Breaker @ 2024-12-20 08:00 | Equity $7.81 | DD 63.8% -> Resuming
  [!] Circuit Breaker @ 2025-02-02 20:00 | Equity $4.22 | DD 52.4% -> Resuming
  [!] Circuit Breaker @ 2025-07-13 08:00 | Equity $113.40 | DD 50.5% -> Resuming
  [!] Circuit Breaker @ 2025-07-17 20:00 | Equity $56.36 | DD 50.2% -> Resuming
  [OK] Backtest done: 170 trades | Final equity: $1040.53
[4/6] Computing statistics...

=================================================================
  RINGKASAN BACKTESTING - CRV/USDT Mean Reversion Bot
=================================================================
  Modal Awal          : $   10,000.00
  Equity Akhir        : $    1,041.56
  Total Return        : -89.58%
  Total P&L           : $    -8958.44

  Total Trades        : 170
    - Long            : 85
    - Short           : 85
  Win Rate            : 57.6%
  Profit Factor       : 0.69x
  Avg Trade Duration  : 175.8 jam

  Max Drawdown        : -99.96%
  Sharpe Ratio        : 0.59
  Calmar Ratio        : -0.90

  Stop Loss Hits      : 36
  Flip Trades         : 108
  Circuit Breaker     : 26
=================================================================

  Trade Log (last 15):
    # Dir       Entry     Exit    P&L ($)    P&L % Reason         Duration
  --- ------ -------- -------- ---------- -------- -------------- --------
  156 LONG     0.3865   0.4231 $   +57.36   +9.47% flip           72h
  157 SHORT    0.4231   0.3607 $  +104.61  +14.75% flip           276h
  158 LONG     0.3607   0.3701 $   +22.95   +2.61% flip           164h
  159 SHORT    0.3701   0.4273 $  -145.79  -15.46% stop_loss      296h
  160 LONG     0.3907   0.4335 $   +73.75  +10.95% flip           24h
  161 SHORT    0.4335   0.3365 $  +180.50  +22.38% flip           284h
  162 LONG     0.3365   0.2793 $  -193.18  -17.00% stop_loss      144h
  163 LONG     0.2568   0.2524 $   -13.86   -1.71% flip           200h
  164 SHORT    0.2524   0.2421 $   +30.52   +4.08% flip           136h
  165 LONG     0.2421   0.2426 $    +1.23   +0.21% flip           144h
  166 SHORT    0.2426   0.2295 $   +43.50   +5.40% flip           72h
  167 LONG     0.2295   0.2588 $  +113.30  +12.77% flip           52h
  168 SHORT    0.2588   0.2198 $  +164.31  +15.07% flip           476h
  169 LONG     0.2198   0.2346 $   +92.76   +6.73% flip           68h
  170 SHORT    0.2346   0.2075 $  +178.73  +11.55% flip           64h

[5/6] Creating visualization...
  [OK] Chart saved: C:\Project Github\QuantTrade-Web-App\CRV-BOT\backtest_result.png
[6/6] Done! Open backtest_result.png to see the chart.
