Fetching data (1 year) for Extended Cooldown optimization...
Hari   | CD   | Final Eq ($)     | Return %     | Max DD %   | Trades   | Win %   | SL   | CB   | PF     | Sharpe  | Calmar  
------------------------------------------------------------------------------------------------------------------------
0      | 0    | 730,028.06       |   +7200.28% |   -79.44% | 43       |  81.4% | 3    | 3    | 3.39 x | 3.46   | 90.63   
1      | 6    | 1,643,765.83     |  +16337.66% |   -63.03% | 40       |  87.5% | 2    | 1    | 4.56 x | 3.93   | 259.20  
2      | 12   | 1,537,937.01     |  +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1    | 4.43 x | 3.99   | 253.38  
3      | 18   | 1,537,937.01     |  +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1    | 4.43 x | 3.99   | 253.38  
4      | 24   | 1,537,937.01     |  +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1    | 4.43 x | 3.99   | 253.38  
5      | 30   | 1,582,430.15     |  +15724.30% |   -59.15% | 40       |  87.5% | 2    | 1    | 4.44 x | 4.01   | 265.82  
6      | 36   | 1,567,841.84     |  +15578.42% |   -61.75% | 40       |  87.5% | 2    | 1    | 4.60 x | 4.00   | 252.30  
7      | 42   | 944,352.72       |   +9343.53% |   -56.67% | 38       |  84.2% | 2    | 2    | 3.41 x | 3.77   | 164.86  
8      | 48   | 952,222.08       |   +9422.22% |   -56.67% | 38       |  84.2% | 2    | 2    | 3.43 x | 3.78   | 166.25  
9      | 54   | 606,128.79       |   +5961.29% |   -56.67% | 36       |  83.3% | 2    | 2    | 2.39 x | 3.50   | 105.18  
10     | 60   | 662,236.82       |   +6522.37% |   -56.67% | 35       |  82.9% | 2    | 2    | 2.70 x | 3.57   | 115.08  
11     | 66   | 615,084.31       |   +6050.84% |   -56.67% | 35       |  82.9% | 2    | 2    | 2.57 x | 3.53   | 106.76  
12     | 72   | 615,084.31       |   +6050.84% |   -56.67% | 35       |  82.9% | 2    | 2    | 2.57 x | 3.53   | 106.76  
13     | 78   | 615,084.31       |   +6050.84% |   -56.67% | 35       |  82.9% | 2    | 2    | 2.57 x | 3.53   | 106.76  
14     | 84   | 615,084.31       |   +6050.84% |   -56.67% | 35       |  82.9% | 2    | 2    | 2.57 x | 3.53   | 106.76  

============================================================
>>> BEST BY TOTAL RETURN <<<
    Cooldown: 1 hari (6 candles)
    Return: +16337.66% | Equity: $1,643,765.83
    Max DD: -63.03% | Win Rate: 87.5%
    Calmar: 259.20 | Sharpe: 3.93

>>> BEST RISK-ADJUSTED (Calmar) <<<
    Cooldown: 5 hari (30 candles)
    Return: +15724.30% | Equity: $1,582,430.15
    Max DD: -59.15% | Win Rate: 87.5%
    Calmar: 265.82 | Sharpe: 4.01
