Fetching data (1 year) for Cooldown optimization...
Running Cooldown optimization loop (SL=20%, CB=50% fixed)...
CD   | Jeda (jam) | Final Eq ($)   | Return %   | Max DD %   | Trades   | Win %   | SL   | CB  
-----------------------------------------------------------------------------------------------
0    | 0          | 730,028.06     | +7200.28% |   -79.44% | 43       |  81.4% | 3    | 3   
1    | 4          | 730,028.06     | +7200.28% |   -79.44% | 43       |  81.4% | 3    | 3   
2    | 8          | 865,910.88     | +8559.11% |   -75.60% | 42       |  83.3% | 3    | 2   
3    | 12         | 822,193.86     | +8121.94% |   -75.00% | 42       |  83.3% | 3    | 2   
4    | 16         | 769,831.94     | +7598.32% |   -75.00% | 41       |  82.9% | 3    | 2   
5    | 20         | 1,015,568.04   | +10055.68% |   -74.69% | 41       |  85.4% | 3    | 1   
6    | 24         | 1,643,765.83   | +16337.66% |   -63.03% | 40       |  87.5% | 2    | 1   
8    | 32         | 1,537,937.01   | +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1   
10   | 40         | 1,537,937.01   | +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1   
12   | 48         | 1,537,937.01   | +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1   
18   | 72         | 1,537,937.01   | +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1   
24   | 96         | 1,537,937.01   | +15279.37% |   -60.30% | 40       |  87.5% | 2    | 1   

==============================================
>>> BEST PERFORMER BY TOTAL RETURN <<<
==============================================
Cooldown Candles         : 6 (24 jam)
Final Equity             : $1,643,765.83
Total Return             : +16337.66%
Max Drawdown             : -63.03%
Win Rate                 : 87.5%
SL Hits / CB Hits        : 2 / 1

==============================================
>>> BEST RISK-ADJUSTED (Return/MaxDD) <<<
==============================================
Cooldown Candles         : 6 (24 jam)
Final Equity             : $1,643,765.83
Total Return             : +16337.66%
Max Drawdown             : -63.03%
Risk-Adjusted Score      : 259.20
Win Rate                 : 87.5%
