Fetching max history data...
Running quarterly analysis loop (Fixed capital $10k per Quarter)...
Period     | Final Eq ($) | Return %   | Max DD %   | Trades   | Win Rate %
------------------------------------------------------------------------------
2023 Q1    | 9,436.92     |    -5.63% |   -61.06% | 9        |     55.6%
2023 Q2    | 7,659.65     |   -23.40% |   -63.91% | 9        |     55.6%
2023 Q3    | 4,990.63     |   -50.09% |   -75.46% | 9        |     44.4%
2023 Q4    | 3,498.37     |   -65.02% |   -65.40% | 5        |     20.0%
2024 Q1    | 3,547.02     |   -64.53% |   -73.16% | 5        |      0.0%
2024 Q2    | 10,248.71    |    +2.49% |   -63.74% | 6        |     66.7%
2024 Q3    | 11,711.21    |   +17.11% |   -72.86% | 9        |     66.7%
2024 Q4    | 1,119.86     |   -88.80% |   -95.49% | 14       |     42.9%
2025 Q1    | 15,466.51    |   +54.67% |   -54.16% | 10       |     60.0%
2025 Q2    | 71,670.74    |  +616.71% |   -36.58% | 11       |     90.9%
2025 Q3    | 5,288.11     |   -47.12% |   -79.78% | 10       |     60.0%
2025 Q4    | 28,597.37    |  +185.97% |   -37.37% | 9        |     88.9%
2026 Q1    | 27,709.48    |  +177.09% |   -49.97% | 11       |     81.8%
