=== CRV-BOT Backtest Verification (SMA RSI + ddof=1 BB) ===

[1/3] Fetching 1Y data from Bybit...
  Candles: 2190 (2025-04-04 to 2026-04-04)
[2/3] Computing indicators (SMA RSI + ddof=1 BB)...
[3/3] Running backtest...
  [CB] Circuit Breaker! Equity=$23402.22

============================================================
  BACKTEST RESULTS - CRV/USDT 4H Mean Reversion
  (SMA RSI + Sample StdDev BB = QuantWeb-aligned)
  Leverage: 2x | Position: 90% equity
============================================================
  Modal Awal       : $   10,000.00
  Final Equity     : $   23,402.22
  Total Return     :    +134.02%
  Total PnL        : $  +13,402.22

  Total Trades     : 7
    Long           : 3
    Short          : 4
  Win Rate         : 85.7%
  Stop Loss Hits   : 0
  Flip Trades      : 6
  Circuit Breaker  : 1

  --- Trade Log ---
    # Dir        PnL%      PnL USD  Reason
  --- ----- --------- ------------  ------
    1 SHORT     +1.26% $    +217.22  flip
    2 LONG     +16.99% $   +3111.05  flip
    3 SHORT     +7.94% $   +1888.28  flip
    4 LONG     +12.80% $   +3482.84  flip
    5 SHORT     +9.89% $   +3301.08  flip
    6 LONG     +18.43% $   +7253.82  flip
    7 SHORT    -10.87% $   -5734.79  circuit_breaker
============================================================
